*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "poppins", sans-serif;
}

.hero_section{
    background-image: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 40px;
}

.navbar a{
    text-decoration: none;
    color: white;
}

.navbar_menu_container{
    display: flex;
    gap: 20px;
}

.navbar_menu_container .user_icon{
    height: 30px;
    width: 30px;
    border:1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

@media only screen and (max-width: 600px){
    .navbar_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        height: 80vh;
    }
}

/*day 2 */
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh-60px);
}

.hero_section_logo{
    width: 200px;
    height: auto;
}

.hero_sectionn_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location, .input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 1px gray solid;
}

.input_container_search{
    width: 75%;
}

/* day 3 */
.container{
    margin: 3rem auto;
    width: 90%;
}

.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px gray solid;
    transition: all 0.3s ease;
}

.we_offer_card:hover{
    transform: scale(1.05);
}

.we_offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we_offer_content{
    padding: 10px;
}

.we_offer_content h2{
    font-size: 18px;
    font-weight: 400;

}

.we_offer_content p{
    font-size: 12px;
}

/* day 4 collections */
.collections{
    width: 80%;
    margin: auto;
}
.collections h1{
font-weight: 600;
}

.sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    flex-wrap: wrap
}

.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap
}

.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url("images/collection1.jpg");
}

.card2{
    background-image: url("images/collection2.jpg");
}

.card3{
    background-image: url("images/collection3.jpg");
}

.card4{
    background-image: url("images/collection4.jpg");
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 100%)
    /* z-index: 1; */
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;

}

/* day 5 */
.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.left{
    flex: 2;
}

.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.raio_buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.raio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.raio_buttons_container div input{
    accent-color: rgb(239, 79, 95);
    height: 15px;
    width: 15px;
}

.input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
color: white;
border-radius: 5px;
cursor: pointer;
}

.download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5{
    font-weight: 400;
    color: grey;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container  div img{
    width: 35%;
}

@media only screen and (max-width: 1300px){
    .left, .right{
        flex: 1;
    }
    .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem;
    }
    .semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem 0;
    }
    .semicontainer{
        width: 80%;
        flex-direction: column;
    }
}

/* day 6 */

.footer{
    width: 100%;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap
}

.footer_section1 img{
    width: 120px;
}

.section1_buttoncontainer {
    display: flex;
    gap: 1rem;
}

.section1_buttoncontainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.navigation_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link {
    text-decoration: none;
    color: gray;
    font-size: 12px;
    font-weight: 300;
}

.footer_link:hover{
    color: black;
}

.social_links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.social_links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logo{
    width: 100%;
}


/* day 07 */

.disclaimer{
    width: 90%;
    margin: auto;
    color: gray;
    border-top: 1px solid gray;
    font-size: 12px;
    padding: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 480px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 350px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}